<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fahrenzo & Ibu Nurul</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('Project Alpha/img/bg-sampul.jpg'); /* URL gambar latar belakang */
      background-size: cover; /* Gambar memenuhi layar */
      background-repeat: no-repeat;
      background-position: center; /* Posisi gambar di tengah */
      height: 100vh; /* Tinggi layar penuh */
      display: flex;
      justify-content: center;
      align-items: center;
      color: white; /* Warna teks */
      text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7); /* Bayangan teks */
      
    }
    h1 {
      font-family: "Dancing Script" , cursive;
      font-size: 2.5rem;
    }
  
    p {
      font-weight: bold;
      font-family: "Raleway", sans-serif;
    }
  
    .cover-container {
      text-align: center; /* Konten rata tengah */
      background-color: rgba(0, 0, 0, 0.0); /* Latar transparan untuk teks */
      padding: 30px;
      border-radius: 10px;
    }

    .btn-primary {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 25px;
    }
  
    img {
      width:200px;
      height: 200px;
      border: solid 2px white;
      border-radius: 50px 10px 50px 10px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.raleway-<uniquifier> {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 400 to 700

.dancing-script-<uniquifier> {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
  </style>
</head>
<body>
  <div class="cover-container">
    <img src="Project Alpha/img/profile.jpg">
    <h1>Fahrenzo & Ibu Nurul</h1>
    <p>Proyek sederhana untuk keluarga kecilku<br>Buka dan lihat sendiri...</p>
    <a href="Project Alpha/inti.html" class="btn btn-primary">Sentuh aku!</a>
    
  </div>
</body>
</html>
